
                                   ,cxJJJJJxc
                               ,cJ&###RRRPPPRRJ
                             ,I8####REEIIIIIIIIE,
                             IL####PIIIIIIIIIIIIII,
                            II####EIIIILJJJJJLIIIIE&&xc
                            II###EIIIII########8IIIR###R8c
                            II##8IIIIIIIP#######IIII8RRR##&xc
                            'I##8IIIIIJ8#####RPEIIIIIIIIIIEPR&
                             I##8IILJ&&####R8IIIIIIIIIIIIIIIIE8
                             'RR&JJ#R#####REIIIIIIIIIIIILLIIIII,
                              88888&####REIIIIIIIIIIIL88888LIL88
                             c888&###RR8EIIIIIIIIIL888EEE88EII&E8
                             &88&REIIIEIIIIIIIIL888EIIIIIIEE88##IE,
                             #88'8L8LIIIIIILL888EIIIIIIIIIII888#RJI,
                            ### 88#8&8EE888EEEIIIIIIIIIIIIIIIE8,#8LI,
                            ##'L88####8IIIIIIIIIIIIIIIIIIIIIIII8 P8LII
                               88######IIIIIIIIIIIIIIIIIIIE8L8IE  88LI,
                              L8#R####EIIIIIIIIIIIIIIIIIIIIE8III  I88II,
                             ,8&#8###EIIIIIIIIIIIIIIIIIIIIIIIIII   E88II
                             I8#8I###IIIIIIIIIIIIIIIIIIIIIIIIII'   'LEIII
                             88#I]##RIIIIIIIIIIIIIIIIIIIIIIIII'     ILIII
                            I8##::888IIIIIIIIIIIIIIIIIIIIIILL'       'LIII
                           :I8#P::IEEIIIIIIIIIIIIIIIIIILEEI'          'LI'
                          ::I8#I::IIIIIIIIIIIIIIIIIIJJJJWWW             '
                       ..:::I88I:::IIIIIIIIIIII]]]:YWWWWWWW
                    .:::::::I88::::EIIIIIIIII::::::::WWWWWWWx.
                  .:::::::::I88:::::ELIIIIIII::::::::WWWRRWWWWL:..
                 :::::::::::I8E::::::ELIIILL]:::::::WWR8888RRWWW:::.
                :::::::::::::]:::::::IIEEEI]::::::::R888888888888j``
                ::::::::::::::::::::::WWWWW::::::::`'''888888'''''
                ::::::::::::::::::::::WWWWWW::::`       '888'
                 :::::::::::`:::::::::WWWWWWL``
                 ::::`` ```          c888888888c
                .:::                 88888888888
                ::`                 888888888888'
                ``                  8888888888'
                                    8888888888
                                     '    ''8'

